return {
    {username = "PHANTOMFORCINGU", userId = 6006880964},
    {username = "7lIlIlIlIlIlIllI7", userId = 2721966224},
    {username = "xDonioooo", userId = 4693391973},
     {username = "TheKlawXFactor", userId = 4634015804},
    {username = "lgan167", userId = 2846884402},
    {username = "CoolestKid2923829", userId = 4076581137},
    {username = "worldonIean", userId = 5023665171},
    {username = "critter99999999999", userId = 4355532180},
    {username = "PerfectReIease", userId = 3979655926},
    {username = "raremajin", userId = 3535915751},
    {username = "Dripalilbitt", userId = 1418239819},
    {username = "dumb_kidbot", 922968591 = 123987456},
    {username = "username1", userId = 123456789},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
    {username = "username1", userId = 123456789},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
}
