return {
    {username = "PHANTOMFORCINGU", userId = 6006880964},
    {username = "7lIlIlIlIlIlIllI7", userId = 2721966224},
    {username = "xDonioooo", userId = 4693391973},
     {username = "TheKlawXFactor", userId = 4634015804},
    {username = "lgan167", userId = 2846884402},
    {username = "CoolestKid2923829", userId = 4076581137},
    {username = "worldonIean", userId = 5023665171},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
    {username = "username1", userId = 123456789},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
    {username = "username1", userId = 123456789},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
    {username = "username1", userId = 123456789},
    {username = "username2", userId = 987654321},
    {username = "username3", userId = 123987456},
}
